enter.png
size:2048,1994
filter:Linear,Linear
pma:true
ARMS/CAM_R_ARM_UP
bounds:734,535,115,141
offsets:3,3,121,146
rotate:90
ARMS/GB_L_ARM_DOWN
bounds:425,311,163,222
offsets:3,3,169,228
ARMS/GB_L_ARM_UP
bounds:333,648,93,114
offsets:3,3,99,119
ARMS/GB_R_ARM_DOWN
bounds:1586,180,155,225
offsets:3,3,161,231
rotate:90
ARMS/GB_R_ARM_UP
bounds:340,1169,86,104
offsets:3,3,92,109
ARMS/HUMAN_R_ARM_DOWN
bounds:1254,540,140,180
offsets:3,4,147,187
ARMS/HUMAN_L_ARM_UP
bounds:1876,161,128,167
offsets:3,3,145,192
rotate:90
ARMS/KB2_L_ARM_DOWN
bounds:1732,3,142,175
offsets:3,3,148,181
ARMS/KB2_R_ARM_DOWN
bounds:1046,669,137,163
offsets:3,3,143,169
ARMS/KB_L_ARM_DOWN
bounds:1396,541,179,160
offsets:3,3,185,166
rotate:90
ARMS/MECH_L_ARM_DOWN
bounds:1835,423,130,187
offsets:3,3,136,193
rotate:90
ARMS/MECH_L_ARM_UP
bounds:1939,1182,107,128
offsets:3,3,116,133
ARMS/MECH_R_ARM_DOWN
bounds:1835,291,130,187
offsets:3,3,136,193
rotate:90
ARMS/MECH_R_ARM_UP
bounds:1939,1052,107,128
offsets:6,3,116,133
ARMS/MIC_L_ARM_UP
bounds:877,537,113,134
offsets:3,3,119,140
rotate:90
ARMS/SW_L_ARM_DOWN
bounds:1084,323,128,212
offsets:3,3,134,218
ARMS/SW_R_ARM_DOWN
bounds:1046,537,130,206
offsets:3,3,136,212
rotate:90
ARMS/TAT_L_ARM_DOWN
bounds:1586,2,144,176
offsets:4,6,151,185
ARMS/TAT_L_ARM_UP
bounds:1085,834,100,144
offsets:3,3,106,149
ARMS/TAT_R_ARM_UP
bounds:1836,555,98,134
offsets:3,4,105,142
HEADS/C70_HEAD
bounds:739,652,305,300
offsets:3,3,311,306
HEADS/Console 80_Head
bounds:1558,337,275,233
offsets:3,4,282,240
HEADS/FAX HEAD 1
bounds:440,1789,417,203
offsets:3,3,423,209
HEADS/FAX HEAD 2
bounds:2,1759,436,233
offsets:3,3,442,239
HEADS/Gameboy Head 1
bounds:2,1076,336,197
offsets:3,3,343,203
HEADS/Gameboy Head 2
bounds:1214,334,240,201
offsets:123,24,486,254
HEADS/Grammo
bounds:590,318,215,264
offsets:3,3,221,270
rotate:90
HEADS/Ipod Head
bounds:1558,572,244,276
offsets:3,4,251,283
rotate:90
HEADS/VLOG HEAD
bounds:1639,1735,360,257
offsets:3,3,366,263
HEADS/VR_HEAD
bounds:1639,1506,355,227
offsets:4,3,363,233
HEADS/Walkman Head
bounds:2,840,331,234
offsets:3,3,337,240
HEADS/Wall phone
bounds:764,33,283,277
offsets:3,3,290,283
rotate:90
HEADS/imac
bounds:296,18,291,262
offsets:3,3,297,268
rotate:90
HEADS/smart watch
bounds:1611,1029,326,281
offsets:3,3,332,287
LEGS/FILM_L LEG_UP
bounds:1326,17,128,272
offsets:4,3,135,277
LEGS/FILM_L_LEGS_MANY
bounds:429,535,242,303
offsets:3,3,248,309
rotate:90
LEGS/FILM_L_LEG_DOWN
bounds:856,319,112,214
offsets:4,3,119,220
LEGS/FILM_L_LEG_FOOT
bounds:1876,30,165,129
offsets:3,3,171,135
LEGS/FILM_R LEG_UP
bounds:1456,17,128,272
offsets:3,3,135,277
LEGS/FILM_R_LEGS_MANY
bounds:429,779,232,308
offsets:3,3,238,313
rotate:90
LEGS/FILM_R_LEG_DOWN
bounds:970,321,112,214
offsets:3,3,119,220
LEGS/GAME_LEGS_UNI_STEM
bounds:335,764,92,310
offsets:3,3,98,315
LEGS/GAME_LEGS_UNI_WHEEL
bounds:2,16,293,292
offsets:3,3,299,298
rotate:90
LEGS/GAME_L_LEGSMANY
bounds:849,1527,239,350
offsets:3,3,245,355
rotate:90
LEGS/GAME_R_LEGSMANY
bounds:1267,1484,238,347
offsets:3,3,244,352
rotate:90
LEGS/GL_L_Shin
bounds:1201,1330,63,217
offsets:151,98,486,966
LEGS/GL_L_Thigh
bounds:1939,813,101,237
offsets:132,264,486,966
LEGS/GL_R_Shin
bounds:1201,1549,64,217
offsets:273,98,486,966
LEGS/GL_R_Thigh
bounds:1085,980,101,236
offsets:255,260,486,966
LEGS/L LEG21
bounds:378,1344,49,235
offsets:158,267,486,966
LEGS/LEGS UNI_CREATIVE_DOWN
bounds:429,1013,335,337
offsets:3,3,341,342
rotate:90
LEGS/LEGS UNI_CREATIVE_UP
bounds:2001,1793,45,199
offsets:3,3,51,205
LEGS/LLEG2
bounds:2,454,141,295
offsets:3,3,147,301
rotate:90
LEGS/LS_L_LEGS_MANY
bounds:1523,818,209,325
offsets:3,3,215,331
rotate:90
LEGS/LS_R_LEGS_MANY
bounds:2,597,241,329
offsets:3,3,247,334
rotate:90
LEGS/PC_LEGSUNI_STEM
bounds:333,398,90,248
offsets:3,3,96,254
LEGS/PC_LEGSUNI_WHEEL
bounds:1043,38,281,281
offsets:3,3,287,287
LEGS/R LEG 1
bounds:1996,1498,47,235
offsets:277,266,486,966
LEGS/RFoot
bounds:1938,686,125,100
offsets:3,3,131,106
rotate:90
LEGS/RFoot copy
bounds:1836,691,125,100
offsets:3,3,131,106
rotate:90
LEGS/RLEG 2
bounds:2,311,141,295
offsets:3,3,147,301
rotate:90
TORSO/FP1_TORSO
bounds:1616,1312,192,345
offsets:3,4,198,353
rotate:90
TORSO/FP2_TORSO
bounds:429,1350,147,340
offsets:3,3,153,346
rotate:90
TORSO/IPHONE_TORSO
bounds:849,1218,307,345
offsets:3,3,313,352
rotate:90
TORSO/PC_TORSO
bounds:1187,722,241,312
offsets:3,3,248,318
rotate:90
TORSO/RADIO_TORSO
bounds:2,1275,304,374
offsets:3,3,310,381
rotate:90
TORSO/VACUM_TORSO
bounds:859,1768,224,410
offsets:3,3,230,416
rotate:90
TORSO/WT_TORSO
bounds:2,1581,176,398
offsets:3,3,182,404
rotate:90
TORSO/alexa_TORSO
bounds:1266,1269,213,343
offsets:3,3,219,348
rotate:90
TORSO/arduino
bounds:560,21,202,288
offsets:3,3,208,294
TORSO/cordless_TORSO
bounds:440,1499,288,407
offsets:7,7,302,417
rotate:90
TORSO/engine_TORSO
bounds:1271,1724,268,366
offsets:3,3,275,372
rotate:90
TORSO/reel tape_TORSO
bounds:1196,965,302,325
offsets:3,3,308,332
rotate:90
TORSO/soumd system
bounds:768,954,262,315
offsets:3,3,268,324
rotate:90

enter_2.png
size:1378,298
filter:Linear,Linear
pma:true
ARMS/CAM_L_ARM_DOWN
bounds:885,4,152,137
offsets:3,4,159,144
ARMS/CAM_L_ARM_UP
bounds:2,2,117,154
offsets:3,3,123,159
rotate:90
ARMS/CAM_R_ARM_DOWN
bounds:1039,2,150,141
offsets:3,3,156,147
ARMS/HUMAN_R_ARM_UP
bounds:570,137,123,159
offsets:3,3,129,164
ARMS/HUMAN_L_ARM_DOWN
bounds:2,121,123,175
offsets:3,5,129,182
ARMS/KB2_L_ARM_UP
bounds:988,145,149,151
offsets:3,3,155,157
ARMS/KB2_R_ARM_UP
bounds:604,2,149,133
offsets:3,3,155,139
ARMS/KB_L_ARM_UP
bounds:755,5,128,131
offsets:3,3,134,137
ARMS/KB_R_ARM_DOWN
bounds:274,125,163,171
offsets:3,3,169,177
ARMS/KB_R_ARM_UP
bounds:1257,167,129,119
offsets:3,3,135,125
rotate:90
ARMS/MIC_L_ARM_DOWN
bounds:695,138,140,158
offsets:3,3,146,164
ARMS/MIC_R_ARM_DOWN
bounds:127,124,145,172
offsets:4,3,152,178
ARMS/MIC_R_ARM_UP
bounds:1139,153,116,143
offsets:3,3,122,149
ARMS/SW_L_ARM_UP
bounds:1191,15,129,136
offsets:3,3,135,141
ARMS/SW_R_ARM_UP
bounds:448,5,124,154
offsets:3,3,130,160
rotate:90
ARMS/TAT_R_ARM_DOWN
bounds:837,143,153,149
offsets:3,5,159,157
rotate:90
LEGS/FILM_R_LEG_FOOT
bounds:439,131,165,129
offsets:3,3,171,135
rotate:90
LEGS/GL_L_Foot_1
bounds:158,3,143,119
offsets:3,3,149,125
LEGS/GL_R_Foot_1
bounds:303,4,143,119
offsets:3,3,149,125
