enter_avatar.png
size:2044,2048
filter:Linear,Linear
pma:true
ARMS/A01_HUMAN_L_DOWN
bounds:1517,53,123,175
offsets:3,5,129,182
rotate:90
ARMS/A01_HUMAN_L_UP
bounds:1694,24,128,167
offsets:3,3,145,192
ARMS/A01_HUMAN_R_DOWN
bounds:1754,406,140,180
offsets:3,4,147,187
rotate:90
ARMS/A01_HUMAN_TAT_L_UP
bounds:231,4,100,144
offsets:3,3,106,149
rotate:90
ARMS/A01_HUMAN_TAT_R_UP
bounds:1936,412,98,134
offsets:3,4,105,142
ARMS/A02_H_SMARTWATCH_L_DOWN
bounds:1194,52,128,212
offsets:3,3,134,218
rotate:90
ARMS/A02_H_SMARTWATCH_R_DOWN
bounds:1388,185,130,206
offsets:3,3,136,212
ARMS/A02_H_SMARTWATCH_R_UP
bounds:1628,395,124,154
offsets:3,3,130,160
ARMS/A03_H_GAMEBOY_L_DOWN
bounds:432,1155,163,222
offsets:3,3,169,228
rotate:90
ARMS/A03_H_GAMEBOY_L_UP
bounds:1921,1070,93,114
offsets:3,3,99,119
rotate:90
ARMS/A03_H_GAMEBOY_R_DOWN
bounds:1401,394,155,225
offsets:3,3,161,231
rotate:90
ARMS/A03_H_GAMEBOY_R_UP
bounds:1956,144,86,104
offsets:3,3,92,109
ARMS/A04_H_CAMERA_L_UP
bounds:1924,250,117,154
offsets:3,3,123,159
ARMS/A04_H_CAMERA_R_UP
bounds:991,2,115,141
offsets:3,3,121,146
rotate:90
ARMS/A05_MECH_L_DOWN
bounds:1824,36,130,187
offsets:3,3,136,193
ARMS/A05_MECH_L_UP
bounds:1408,55,107,128
offsets:3,3,116,133
ARMS/A06_PC_ARMS_L_DOWN
bounds:1762,225,179,160
offsets:3,3,185,166
rotate:90
ARMS/A07_MIC_ARMS_L_DOWN
bounds:237,1079,140,158
offsets:3,3,146,164
HEADS/H01_VRHEADSET
bounds:2,13,355,227
offsets:4,3,363,233
rotate:90
HEADS/H02_GAMEBOY 1
bounds:231,106,336,197
offsets:3,3,343,203
rotate:90
HEADS/H02_GAMEBOY 2
bounds:991,119,240,201
offsets:123,24,486,254
rotate:90
HEADS/H03_CONSOLE_80S
bounds:1807,790,275,233
offsets:3,4,282,240
rotate:90
HEADS/H04_CONSOLE_70S
bounds:656,1079,305,300
offsets:3,3,311,306
HEADS/H05_VLOG_CAMERA
bounds:1650,1789,360,257
offsets:3,3,366,263
HEADS/H06_IMAC
bounds:430,186,291,262
offsets:3,3,297,268
rotate:90
HEADS/H07_FAX 1
bounds:2,370,417,203
offsets:3,3,423,209
rotate:90
HEADS/H07_FAX 2
bounds:2,1201,436,233
offsets:3,3,442,239
rotate:90
HEADS/H08_WALL_PHONE
bounds:694,255,283,277
offsets:3,3,290,283
rotate:90
HEADS/H09_SMARTWATCH
bounds:656,1381,326,281
offsets:3,3,332,287
rotate:90
HEADS/H10_IPOD
bounds:950,627,244,276
offsets:3,4,251,283
HEADS/H11_WALKMAN
bounds:1631,1404,331,234
offsets:3,3,337,240
HEADS/H12_GRAMMO
bounds:973,361,215,264
offsets:3,3,221,270
LEGS/L01_SINGLE_GAMING_STEM
bounds:1590,1067,92,310
offsets:3,3,98,315
rotate:90
LEGS/L01_SINGLE_GAMING_WHEEL
bounds:656,540,293,292
offsets:3,3,299,298
rotate:90
LEGS/L02_SINGLE_PC_STEM
bounds:430,94,90,248
offsets:3,3,96,254
rotate:90
LEGS/L02_SINGLE_PC_WHEEL
bounds:1524,784,281,281
offsets:3,3,287,287
LEGS/L03_SINGLE_CREATIVE_STEM
bounds:680,65,45,199
offsets:3,3,51,205
rotate:90
LEGS/L03_SINGLE_CREATIVE_WHEEL
bounds:598,1709,335,337
offsets:3,3,341,342
LEGS/L04_TWO_GAMING_2_L_DOWN
bounds:694,112,141,295
offsets:3,3,147,301
rotate:90
LEGS/L04_TWO_GAMING_2_L_FOOT
bounds:1689,552,125,100
offsets:3,3,131,106
LEGS/L04_TWO_GAMING_2_L_UP
bounds:1196,587,49,235
offsets:158,267,486,966
rotate:90
LEGS/L04_TWO_GAMING_2_R_DOWN
bounds:1227,958,141,295
offsets:3,3,147,301
rotate:90
LEGS/L04_TWO_GAMING_2_R_UP
bounds:1541,1107,47,235
offsets:277,266,486,966
LEGS/L04_TWO_GAMING_L_DOWN
bounds:1964,1421,63,217
offsets:151,98,486,966
LEGS/L04_TWO_GAMING_L_UP
bounds:1921,1165,101,237
offsets:132,264,486,966
LEGS/L04_TWO_GAMING_R_DOWN
bounds:377,28,64,217
offsets:273,98,486,966
rotate:90
LEGS/L04_TWO_GAMING_R_UP
bounds:1451,551,101,236
offsets:255,260,486,966
rotate:90
LEGS/L05_TWO_PC_L_DOWN
bounds:963,905,188,253
offsets:3,3,194,259
rotate:90
LEGS/L05_TWO_PC_L_FOOT
bounds:1634,193,200,126
offsets:3,3,206,132
rotate:90
LEGS/L05_TWO_PC_L_UP
bounds:1190,393,209,192
offsets:3,3,215,198
LEGS/L05_TWO_PC_R_DOWN
bounds:1196,638,188,253
offsets:3,3,194,259
rotate:90
LEGS/L05_TWO_PC_R_FOOT
bounds:1824,548,200,126
offsets:3,3,206,132
LEGS/L05_TWO_PC_R_UP
bounds:1194,182,209,192
offsets:3,3,215,198
rotate:90
LEGS/L06_TWO_CREATIVE_L_DOWN
bounds:1807,676,112,214
offsets:4,3,119,220
rotate:90
LEGS/L06_TWO_CREATIVE_L_UP
bounds:1218,828,128,272
offsets:4,3,135,277
rotate:90
LEGS/L06_TWO_CREATIVE_R_DOWN
bounds:1520,178,112,214
offsets:3,3,119,220
LEGS/L06_TWO_CREATIVE_R_UP
bounds:1451,654,128,272
offsets:3,3,135,277
rotate:90
LEGS/L07_MANY_GAMING_L
bounds:415,1320,239,350
offsets:3,3,245,355
LEGS/L07_MANY_GAMING_R
bounds:1282,1538,238,347
offsets:3,3,244,352
rotate:90
LEGS/L08_MANY_PC_L
bounds:432,828,209,325
offsets:3,3,215,331
LEGS/L08_MANY_PC_R
bounds:1590,1161,241,329
offsets:3,3,247,334
rotate:90
LEGS/L09_MANY_CREATIVE_L
bounds:643,835,242,303
offsets:3,3,248,309
rotate:90
LEGS/L09_MANY_CREATIVE_R
bounds:422,479,232,308
offsets:3,3,238,313
TORSO/T01_IPHONE
bounds:935,1739,307,345
offsets:3,3,313,352
rotate:90
TORSO/T02_FLIP_PHONE_1
bounds:1243,1344,192,345
offsets:3,4,198,353
rotate:90
TORSO/T02_FLIP_PHONE_2
bounds:1650,1640,147,340
offsets:3,3,153,346
rotate:90
TORSO/T03_CORDLESS_PHONE
bounds:2,1639,288,407
offsets:7,7,302,417
TORSO/T04_TR_RADIO
bounds:292,1672,304,374
offsets:3,3,310,381
TORSO/T05_ALEXA
bounds:207,444,213,343
offsets:3,3,219,348
TORSO/T06_GAMER_PC
bounds:1227,1101,241,312
offsets:3,3,248,318
rotate:90
TORSO/T07_STEREO_SYSTEM
bounds:963,1095,262,315
offsets:3,3,268,324
TORSO/T08_REEL_TAPE
bounds:939,1412,302,325
offsets:3,3,308,332
TORSO/T09_ARDUINO
bounds:228,789,202,288
offsets:3,3,208,294
TORSO/T10_MOTOR
bounds:1282,1778,268,366
offsets:3,3,275,372
rotate:90
TORSO/T11_WALKIETALKIE
bounds:237,1239,176,398
offsets:3,3,182,404
TORSO/T12_VACUUM_TUBE
bounds:2,789,224,410
offsets:3,3,230,416

enter_avatar_2.png
size:499,1050
filter:Linear,Linear
pma:true
ARMS/A01_HUMAN_R_UP
bounds:332,275,123,159
offsets:3,3,129,164
rotate:90
ARMS/A01_HUMAN_TAT_L_DOWN
bounds:191,904,144,176
offsets:4,6,151,185
rotate:90
ARMS/A01_HUMAN_TAT_R_DOWN
bounds:342,539,153,149
offsets:3,5,159,157
ARMS/A02_H_SMARTWATCH_L_UP
bounds:2,2,129,136
offsets:3,3,135,141
ARMS/A04_H_CAMERA_L_DOWN
bounds:342,400,152,137
offsets:3,4,159,144
ARMS/A04_H_CAMERA_R_DOWN
bounds:2,193,150,141
offsets:3,3,156,147
ARMS/A05_MECH_R_DOWN
bounds:2,918,130,187
offsets:3,3,136,193
rotate:90
ARMS/A05_MECH_R_UP
bounds:369,808,107,128
offsets:6,3,116,133
rotate:90
ARMS/A06_PC_ARMS_2_L_DOWN
bounds:2,774,142,175
offsets:3,3,148,181
rotate:90
ARMS/A06_PC_ARMS_2_L_UP
bounds:167,210,149,151
offsets:3,3,155,157
rotate:90
ARMS/A06_PC_ARMS_2_R_DOWN
bounds:2,470,137,163
offsets:3,3,143,169
rotate:90
ARMS/A06_PC_ARMS_2_R_UP
bounds:320,140,149,133
offsets:3,3,155,139
ARMS/A06_PC_ARMS_L_UP
bounds:369,917,128,131
offsets:3,3,134,137
ARMS/A06_PC_ARMS_R_DOWN
bounds:2,609,163,171
offsets:3,3,169,177
rotate:90
ARMS/A06_PC_ARMS_R_UP
bounds:248,9,129,119
offsets:3,3,135,125
rotate:90
ARMS/A07_MIC_ARMS_L_UP
bounds:133,4,113,134
offsets:3,3,119,140
ARMS/A07_MIC_ARMS_R_DOWN
bounds:179,757,145,172
offsets:4,3,152,178
rotate:90
ARMS/A07_MIC_ARMS_R_UP
bounds:353,690,116,143
offsets:3,3,122,149
rotate:90
LEGS/L04_TWO_GAMING_2_R_FOOT
bounds:369,38,125,100
offsets:3,3,131,106
LEGS/L04_TWO_GAMING_L_FOOT
bounds:167,361,163,132
offsets:3,3,169,138
LEGS/L04_TWO_GAMING_R_FOOT
bounds:2,336,163,132
offsets:3,3,169,138
LEGS/L06_TWO_CREATIVE_L_FOOT
bounds:175,626,165,129
offsets:3,3,171,135
LEGS/L06_TWO_CREATIVE_R_FOOT
bounds:175,495,165,129
offsets:3,3,171,135
